Actualização filmes ZAPRE

1x por semana sai o report operacional com a lista do top 10 compras -> http://10.151.52.119/zap_iris_bo/reporting/operacional
pegar no CIPK dos top 5 (através do email das estatisticas diárias) e obter o nome do ficheiro sem a versão http://10.151.52.119/zap_iris_bo/search/index
aceder ao mongo ZREDB01 (10.151.48.162), zapre.Rules -> db.getCollection('Rules').find({'Method':'getVodNews'})
alterar os valores do 'OptIn'. 

Ex:

"OptIn" : [ 
    {
        "assetID" : "CIPKC965766896474D0C",
        "packageName" : "003620_ZAP_RAYAULTDRAGAO_VP_1100442",
        "position" : 1
    }, 

correr a seguinte task no TLT-DC-ZREDB01:

ssh 10.151.52.194 '/opt/WebService/zapre/bin/python /opt/WebService/zapre/zapre/tasks.py populateVodNews'