#DU : Mostra a capacidade do disco usado num determinado diretorio

Total existente no diretorio Naemon

[root@naemon naemon]# du -h -cksh *
-----------------------------------------------------------------
[root@naemon etc]# cd naemon/
[root@naemon naemon]# du -cksh *
4.0K    adagios
60K     conf.d
140K    docker-adagios-rpm
8.0K    module-conf.d
36K     naemon.cfg
36K     naemon.cfg.rpmsave
0       okconfig
4.0K    resource.cfg
288K    total

---------------------------------------------------------------------
[root@naemon log]# du -s -h : Mostra o total existente no diretorio/Resumido.
41M     .
---------------------------------------------------------------
[root@naemon acaluege]# cd /var/log : Entrar no diretorio
[root@naemon log]# du : Verificar a capacidade usada

0       ./private
144     ./sssd
32      ./tuned
0       ./chrony
34512   ./audit

--------------------------------------------------------------
[root@naemon log]# du -h

0       ./private
144K    ./sssd
32K     ./tuned
0       ./chrony
34M     ./audit
4.1M    ./anaconda
1.4M    ./httpd
188K    ./naemon/archives
188K    ./naemon
48K     ./thruk
0       ./okconfig
12K     ./php-fpm
0       ./nagios/archives
0       ./nagios
41M     .
---------------------------------------------------------------
[root@naemon log]# du --help

Usage: du [OPTION]... [FILE]...
  or:  du [OPTION]... --files0-from=F
Summarize disk usage of the set of FILEs, recursively for directories.

Mandatory arguments to long options are mandatory for short options too.
  -0, --null            end each output line with NUL, not newline
  -a, --all             write counts for all files, not just directories
      --apparent-size   print apparent sizes, rather than disk usage; although
                          the apparent size is usually smaller, it may be
                          larger due to holes in ('sparse') files, internal
                          fragmentation, indirect blocks, and the like
  -B, --block-size=SIZE  scale sizes by SIZE before printing them; e.g.,
                           '-BM' prints sizes in units of 1,048,576 bytes;
                           see SIZE format below
  -b, --bytes           equivalent to '--apparent-size --block-size=1'
  -c, --total           produce a grand total
  -D, --dereference-args  dereference only symlinks that are listed on the
                          command line
  -d, --max-depth=N     print the total for a directory (or file, with --all)
                          only if it is N or fewer levels below the command
                          line argument;  --max-depth=0 is the same as
                          --summarize
      --files0-from=F   summarize disk usage of the
                          NUL-terminated file names specified in file F;
                          if F is -, then read names from standard input
  -H                    equivalent to --dereference-args (-D)
  -h, --human-readable  print sizes in human readable format (e.g., 1K 234M 2G)
      --inodes          list inode usage information instead of block usage
  -k                    like --block-size=1K
  -L, --dereference     dereference all symbolic links
  -l, --count-links     count sizes many times if hard linked
  -m                    like --block-size=1M
  -P, --no-dereference  don't follow any symbolic links (this is the default)
  -S, --separate-dirs   for directories do not include size of subdirectories
      --si              like -h, but use powers of 1000 not 1024
  -s, --summarize       display only a total for each argument
  -t, --threshold=SIZE  exclude entries smaller than SIZE if positive,
                          or entries greater than SIZE if negative
      --time            show time of the last modification of any file in the
                          directory, or any of its subdirectories
      --time=WORD       show time as WORD instead of modification time:
                          atime, access, use, ctime or status
      --time-style=STYLE  show times using STYLE, which can be:
                            full-iso, long-iso, iso, or +FORMAT;
                            FORMAT is interpreted like in 'date'
  -X, --exclude-from=FILE  exclude files that match any pattern in FILE
      --exclude=PATTERN    exclude files that match PATTERN
  -x, --one-file-system    skip directories on different file systems
      --help     display this help and exit
      --version  output version information and exit
---------------------------------------------------------------------------------
# Verificar o existente no Aquivo Temporario
[root@naemon /]# cd /var/tmp/
[root@naemon tmp]# du
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-chronyd.service-RgsIxh/tmp
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-chronyd.service-RgsIxh
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-php-fpm.service-OgS3We/tmp
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-php-fpm.service-OgS3We
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-httpd.service-YqFzmi/tmp
0       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-httpd.service-YqFzmi
4       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-adagios.service-43jAEi/tmp
4       ./systemd-private-6afa80cffb304790a6fa98208dbc12c6-adagios.service-43jAEi
0       ./dnf-acaluege-zjc3exxx/locks/19b0f2e3543759c2d192cfc7b95baf51491ea134
0       ./dnf-acaluege-zjc3exxx/locks
10548   ./dnf-acaluege-zjc3exxx/appstream-62ae9a0bbea44fbe/repodata
10556   ./dnf-acaluege-zjc3exxx/appstream-62ae9a0bbea44fbe
7960    ./dnf-acaluege-zjc3exxx/baseos-3e608afeebc9a90b/repodata
7968    ./dnf-acaluege-zjc3exxx/baseos-3e608afeebc9a90b
28      ./dnf-acaluege-zjc3exxx/extras-b5feef55fd8cf39e/repodata
36      ./dnf-acaluege-zjc3exxx/extras-b5feef55fd8cf39e
13232   ./dnf-acaluege-zjc3exxx/epel-2f52d25564da0fd7/repodata
13272   ./dnf-acaluege-zjc3exxx/epel-2f52d25564da0fd7
748     ./dnf-acaluege-zjc3exxx/epel-modular-1c5bd3bdaaadd9e7/repodata
820     ./dnf-acaluege-zjc3exxx/epel-modular-1c5bd3bdaaadd9e7
1148    ./dnf-acaluege-zjc3exxx/labs_consol_stable-0a986a59e199c28d/repodata
1148    ./dnf-acaluege-zjc3exxx/labs_consol_stable-0a986a59e199c28d
20      ./dnf-acaluege-zjc3exxx/ok-54786b761f941d74/repodata
20      ./dnf-acaluege-zjc3exxx/ok-54786b761f941d74
74984   ./dnf-acaluege-zjc3exxx
74992   .
-------------------------------------------------------------------------------


