# IP A - verificar vlans amarradas na rede

[afonso.caluege@TLT-DC-WVPROXY00 ~]$ ip a

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: DRM_MGNT: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 6e:29:21:4c:35:fe brd ff:ff:ff:ff:ff:ff
    inet 10.151.152.193/28 brd 10.151.152.207 scope global noprefixroute DRM_MGNT
       valid_lft forever preferred_lft forever
    inet6 fe80::6c29:21ff:fe4c:35fe/64 scope link
       valid_lft forever preferred_lft forever
3: DRM_FE: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 0e:a0:3b:25:23:7c brd ff:ff:ff:ff:ff:ff
    inet 10.151.137.129/28 brd 10.151.137.143 scope global noprefixroute DRM_FE
       valid_lft forever preferred_lft forever
    inet6 fe80::ca0:3bff:fe25:237c/64 scope link
       valid_lft forever preferred_lft forever
4: WLS_BE: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 4a:a0:64:8f:e6:a2 brd ff:ff:ff:ff:ff:ff
    inet 10.151.145.129/24 brd 10.151.145.255 scope global noprefixroute WLS_BE
       valid_lft forever preferred_lft forever
    inet6 fe80::48a0:64ff:fe8f:e6a2/64 scope link
       valid_lft forever preferred_lft forever
5: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:48:c5:d2:94 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/24 brd 172.20.0.255 scope global docker0
       valid_lft forever preferred_lft forever
    inet6 fe80::42:48ff:fec5:d294/64 scope link
       valid_lft forever preferred_lft forever
22: br-3c3f611c7dfe: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default
    link/ether 02:42:19:7c:d5:f1 brd ff:ff:ff:ff:ff:ff
    inet 172.20.1.1/24 brd 172.20.1.255 scope global br-3c3f611c7dfe
       valid_lft forever preferred_lft forever
    inet6 fe80::42:19ff:fe7c:d5f1/64 scope link
       valid_lft forever preferred_lft forever
