Substituição discos Concurrent (CCUR)

Identificar o enclosure em falha:

MS00 A - 10.151.80.100
MS00 B - 10.151.80.101
MS01 A - 10.151.80.102
MS01 B - 10.151.80.103
MS02 A - 10.151.80.104
MS02 B - 10.151.80.105
MS03 A - 10.151.80.106
MS03 B - 10.151.80.107
LD00 A - 10.151.81.100
LD00 B - 10.151.81.101
LD01 A - 10.151.81.102
LD01 B - 10.151.81.103
LD02 A - 10.151.81.104
LD02 B - 10.151.81.105
LD03 A - 10.151.81.106
LD04 B - 10.151.81.107

Credenciais: manage:!manage

# set led enclosure 0 on

Identificar o disco

Ver ID ou slot. Exemplos para o ID 0

# set led disk 0.0 on

Substituir o disco

Depois de inserido no novo disco.

Exemplos para vDisk 1.

1. Identificar o vDisk # show vdisks, deverá estar em 'DEGRADED'.
2. Limpar metadata # clear disk-metadata 0.0
3. Adicionar o disco ao array # set spares disk 0.0 vdisk vd01


A reconstrução deverá iniciar. show vdisks monitorizar o campo Job%.

Documentação
http://alfresco.zapao:8080/share/page/site/desi-integracao/document-details?nodeRef=workspace://SpacesStore/28aa77a6-1e02-4c4c-aa13-11e6e9735458








